<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Föreläsning 1 - Grunder - Inläsning av script & variabel scope</title>
    <script defer src="script1Head.js"></script>
  </head>

  <body>
    <div id="test"></div>
    <script>
      console.log('hej från script-tagg');
    </script>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
  </body>
</html>
